<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Janeiro de 2026</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Janeiro de 2026</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-janeiro-2026/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQRQEEwckjhXRKEriMzFx6uWAZL8Zc17CT4F5AtWtci1MQU?width=700&height=249" width="700" alt="Novidades LeYa Janeiro de 2026" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Coração sem Medo&quot;, de Itamar Vieira Junior." src="https://1drv.ms/i/c/a5ece9195a592475/IQSMWCL3qOhpSaDcQpaOUp_pAQIUWcL8sURgQ5oDDx-ehN0?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1em 2em" class="center-on-narrow"><h1>Coração sem Medo</h1>
								<h2>Itamar Vieira Junior</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 20 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.75em"><strong>A Dom Quixote abre o novo ano da melhor maneira, com o novíssimo romance de Itamar Vieira Junior, o escritor brasileiro mais lido na actualidade, multipremiado e traduzido um pouco por todo o mundo, e que em Fevereiro regressa ao nosso país para a participar, na Póvoa de Varzim, no Festival Literário Correntes d’Escritas.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Rita Preta, caixa num supermercado e mãe de três rapazes, vê a sua vida virada do avesso quando Cid, o mais velho, foge de casa depois de uma discussão acalorada e não volta a ser visto na comunidade. Inicialmente convencida de que se tratou apenas de um desentendimento passageiro, Rita acabará por perceber que o que aconteceu a Cid foi muito mais grave e que terá de ser ela a agir para recuperar o primogénito, mesmo correndo o risco de perder o emprego, o amante e até a vida, ameaçada por grupos violentos envolvidos no desaparecimento de muitos jovens em Salvador e também pela própria Polícia.<br><br>
							Mas Rita descende diretamente de algumas personagens da fazenda Água Negra, onde decorria a ação de <em>Torto Arado</em>, e é como elas forte e obstinada, não desistirá. Assim, enquanto tenta lidar com uma culpa que carrega desde a infância, Rita lutará até ao fim pela justiça e pela verdade – e fará história, a mesma que um dia escreverá Cainho, o seu filho do meio, uma espécie de alter ego do autor, que descobre nas histórias do seu povo a matéria-prima da criação literária.<br><br>
							Este é o romance que fecha a Trilogia da Terra, iniciada com o multipremiado <em>Torto Arado</em> e continuada com <em>Salvar o Fogo</em>. Um texto magistral sobre a injustiça e a desigualdade, mas também sobre a coragem inquebrantável de uma mãe em busca do seu filho.
							<br>
							<br>
							<strong>Itamar Vieira Junior</strong>, vencedor dos Prémios LeYa, Oceanos, Jabuti (conquistado duas vezes) e Montluc, foi o primeiro autor brasileiro a chegar à final do International Booker Prize e do Dublin Literary Award. <br>
							Nascido em Salvador, em 1979, é doutor em estudos étnicos e africanos (UFBA) e autor da coletânea de contos <em>Doramar ou a Odisseia</em>, do livro infantil <em>Chupim</em> e dos romances <em>Salvar o Fogo</em> e <em>Torto Arado</em>, este último é um dos maiores sucessos – de público e crítica – da literatura brasileira em muitas décadas, tendo sido traduzido em mais de trinta idiomas.<br>
							<em>Coração sem Medo</em> é o seu mais recente romance.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Foi o Preto&quot;, de Ângelo Delgado." src="https://1drv.ms/i/c/a5ece9195a592475/IQQU-2lUV05NT4Q6acyd8XMUAahQ0Q7fg_hlo2yFcow9sXA?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Foi o Preto</h1>
								<h2>Ângelo Delgado</h2>
								<h3><br><br>
								Oficina do Livro<br>
								Romance Lusófono<br><br>
								<strong>Nas livrarias a 27 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.85em"><strong>Passada no Portugal dos anos 90, e tendo como pano de fundo a cultura cabo-verdiana e as feridas dos tempos coloniais, esta é uma história crua sobre racismo e injustiça, narrada com mestria, contenção e autoridade.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Logo após um jogo de futebol do clube que apoia, José Lima é surpreendido nos arredores do estádio pela polícia e por um grupo de civis, que o acusam de ter participado em desacatos com os adeptos da equipa adversária. <br><br>
							Meses mais tarde, o que então parecera um equívoco lamentável transformar-se-á num calvário. José é detido em casa, suspeito da tentativa de homicídio, e levado para a prisão por um crime que não cometeu.
							<br>
							<br><strong>Ângelo Delgado</strong> nasceu em Lisboa, em Agosto de 1981, e é filho de pais cabo-verdianos.  <br>
							Licenciou-se em Ciências das Comunicação, na Universidade Autónoma de Lisboa, onde se especializou na variante de jornalismo.<br>
							Entre outros órgãos de comunicação social, passou pela <em>TSF</em>, <em>Correio da Manhã</em> e <em>Metro</em>.  <br>
							Actualmente, é redactor de publicidade, colaborando em várias agências criativas.<br>
							Em 2020, publicou o seu primeiro livro – <em>Sem Ofensa</em>. 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Tarântula&quot;, de Eduardo Halfon." src="https://1drv.ms/i/c/a5ece9195a592475/IQTGIybMDBf-SZfvIR28yKJ6AXRMSGq0pVXah3iIwcwkgi4?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Tarântula</h1>
								<h2>Eduardo Halfon</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de J. Teixeira de Aguilar<br><br>
								<strong>Nas livrarias a 27 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.75em"><strong>Depois de <em>Luto</em> (2021) e <em>Canción</em> (2022), este é o terceiro romance do escritor guatemalteco publicado pela Dom Quixote. Uma extraordinária meditação sobre violência, memória, trauma e as complexas consequências do Holocausto que valeu ao autor, em 2024, o Prémio Médicis Estrangeiro.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Em finais de 1984, dois jovens irmãos, exilados há anos nos Estados Unidos, regressam à Guatemala para participar num acampamento de crianças judias, num bosque perdido nas montanhas do altiplano. Pouco sabem do seu país natal e quase não falam espanhol, mas os pais fizeram questão de que passassem uns dias no acampamento a fim de aprenderem não só formas de sobrevivência na natureza, como também formas de sobrevivência na natureza para crianças judias. O que não é a mesma coisa, disseram-lhes. <br><br>
							Tudo corre tranquilamente até que, uma manhã, as crianças são acordadas aos gritos por uma figura aterradora, fardada de preto e com uma enorme tarântula a caminhar no braço esquerdo. Depressa descobrem que o acampamento se transformou em algo muito mais sinistro: agora, cada um terá de encontrar a sua própria forma de sobreviver.<br><br>
							Neste livro, o autor regressa a um acontecimento da sua infância na Guatemala complexa e violenta do conflito armado, cujos motivos e ramificações só principiarão a esclarecer-se umas décadas mais tarde, durante reencontros fortuitos em Paris e em Berlim com alguns dos seus enigmáticos protagonistas. Uma nova peça do romance em movimento que é a obra de Eduardo Halfon, um dos projetos literários mais relevantes do panorama atual.
							<br>
							<br><strong>Eduardo Halfon</strong> nasceu em 1971 na cidade de Guatemala.<br>
							A sua obra está traduzida em mais de 15 línguas. <br>
							Em 2007 foi nomeado um dos trinta e nove melhores escritores latino-americanos pelo Hay Festival de Bogotá. <br>
							Em 2011 recebeu a bolsa Guggenheim, e em 2015 foi-lhe outorgado em França o prestigioso Prémio Roger Caillois de Literatura Latino-americana.<br>
							<em>Luto</em> foi galardoado com o Prémio das Livrarias de Navarra (Espanha), o Prémio de Melhor Livro Estrangeiro (França), o Prémio Edward Lewis Wallant (EUA) e o Prémio Internacional do Livro Latino (EUA).<br>
							<em>Canción</em> recebeu o Prémio Cálamo Extraordinário e o Berman Literature Prize da Suécia. <br>
							<em>Tarântula</em>, que a Dom Quixote agora publica, foi laureado com o Prémio Médicis Estrangeiro (França) e o Prémio da Crítica (Espanha). <br>
							Em 2018 Halfon recebeu o Prémio Nacional de Literatura de Guatemala, o maior galardão literário do seu país natal.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Educação Física&quot;, de Rosario Villajos." src="https://1drv.ms/i/c/a5ece9195a592475/IQSqhqJdz7IATIEyiVPU717kASrtwrDCM2Ko47O2aN56U1s?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1em 2em" class="center-on-narrow"><h1>A Educação Física</h1>
								<h2>Rosario Villajos</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Rui Elias<br><br>
								<strong>Nas livrarias a 27 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.75em"><strong>Vencedor do Prémio Biblioteca Breve, em Espanha, e finalista de outros importantes prémios europeus, este romance, o primeiro de Rosario Villajos publicado em Portugal, deu grande notoriedade à autora, que em Fevereiro estará presente no Festival Literário Correntes d’Escritas, na Póvoa de Varzim, para o dar a conhecer aos leitores portugueses.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Catalina, com dezasseis anos acabados de fazer, foge de casa da sua melhor amiga, nos arredores da cidade onde vive, depois de ter passado por uma experiência traumática. Sem forma de voltar para casa e profundamente abalada, conclui que só lhe resta pedir boleia; como todas as raparigas da sua idade, tem horror a entrar no carro de um desconhecido, mas não tanto como o que imagina que a espera se não cumprir o horário imposto pelos pais.<br><br>
							Enquanto aguarda na estrada e vê o tempo a passar, Catalina tenta compreender o que acabou de acontecer-lhe e, ao mesmo tempo, recorda uma vida marcada desde cedo por uma relação difícil com o próprio corpo, pela ignorância de tudo o que diga respeito a sexo e pela raiva em relação a um mundo que parece empenhado em culpá-la só por ser mulher.<br><br>
							Passado no início dos anos 1990, <em>A Educação Física</em> é um romance torrencial e perturbador que põe em evidência as narrativas e os espartilhos sobre os quais se construíram os valores de toda uma geração.
							<br>
							<br><strong>Rosario Villajos</strong> nasceu em Córdova, no ano de 1978. <br>
							Dedicou a infância a desenhar, ler e ver filmes. <br>
							Formou-se em Belas-Artes e trabalhou na indústria musical, cinematográfica, artística e cultural.<br>
							Estreou‑se no panorama literário com a novela gráfica <em>Face</em> (2017), à qual se seguiu a publicação dos romances <em>Ramona</em> (2019) e <em>La muela</em> (2021). <br>
							Em 2023, publicou <em>A Educação Física</em>, que marca a sua estreia em Portugal. <br>
							Viveu em Córdova, Sevilha, Granada, Barcelona, Montpellier e Londres, residindo atualmente em Madrid, onde concilia a escrita com um trabalho em Tecnologias de Informação. 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Cortina&quot;, de Milan Kundera." src="https://1drv.ms/i/c/a5ece9195a592475/IQQ97B2mGU1eS6Q9uG9py0knAa2RscPkyQlqTE8wjUHi2w8?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Cortina</h1>
								<h2>Milan Kundera</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Pedro Sousa Pires<br><br>
								<strong>Nas livrarias a 27 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.80em"><strong>Neste ensaio divertido e sempre estimulante – que prossegue, e de certo modo desenvolve, as reflexões apresentadas nos seus livros <em>A Arte do Romance</em> e <em>Os Testamentos Traídos</em> –, Milan Kundera oferece-nos uma viagem aos locais mais emblemáticos do romance moderno. </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">O mundo é-nos sempre ocultado por uma «cortina» de interpretações preconcebidas, de imagens falaciosas, de representações enganadoras. A função do romance é precisamente rasgar essa «cortina» para revelar algum aspeto até então desconhecido da nossa existência… os fragmentos de verdade a que só os autênticos romancistas podem fazer-nos aceder.<br><br>
							Em <em>A Cortina</em>, Kundera descreve habilmente como os melhores romances fazem isso mesmo.
							<br>
							<br><strong>Milan Kundera</strong> nasceu na Checoslováquia, actual República Checa.<br>
							Viveu em Franca desde 1975 até à sua morte, em julho de 2023.<br>
							É justamente considerado um dos grandes escritores do século XX. 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
				<p style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQTEFtIWfwcvT4peJx20Lu22AePyHQHwNDKmcPYBzvp1JPM?width=700&height=100" width="700" alt="Edições especiais" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></p>
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Montanha Mágica&quot;, de Thomas Mann." src="https://1drv.ms/i/c/a5ece9195a592475/IQS-hvkVHWq7QJIWPGyv4jCfATFfY7p5VAhxI4cFzGLxSBs?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3em 2em" class="center-on-narrow"><h1>A Montanha Mágica</h1>
								<h2>Thomas Mann</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Gilda Lopes Encarnação<br><br>
								<strong>Nas livrarias a 13 de Janeiro</strong><br><br></h3>
								<p style="font-size:1em"><strong>Um clássico que é também o livro mais importante do autor Prémio Nobel da Literatura de 1929.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">História mágica ou filosófica, romance histórico ou de formação, narrativa sobre o tempo ou viagem interior de um jovem alemão honrado e ávido de experiências, este romance envolve e enreda o leitor em teias mágicas que não mais o libertarão, entre a sátira e a seriedade, o humor e a ironia, a luz e o niilismo, numa sinfonia contrapontística em que liberalismo e conservadorismo, decadência e sublimação, doença e saúde, espírito e natureza, morte e vida, honra e volúpia se sucedem num torvelinho que só a Primeira Guerra Mundial conseguirá dissipar. <br>
							Quando as fundações da Terra e da montanha mágica começam a tremer, quando o mundo hermético feito de tédio, torpor e exasperação começa a abalar, por ação do trovão e do enxofre, das baionetas e dos canhões, é que o arganaz adormecido esfrega os olhos e começa a endireitar-se, saindo da sua tenaz hibernação, expulso do seu reino e dos seus sonhos, salvo e liberto, depois de quebrado tão longo e mágico encanto.
							<br>
							<br><strong>Thomas Mann</strong> nasceu em Lübeck, na Alemanha, a 6 de junho de 1875, e morreu em Zurique, em 1955. <br>
							É um dos nomes maiores da literatura do século XX, tendo visto o seu trabalho ser reconhecido com a atribuição do Prémio Nobel de Literatura, em 1929. <br>
							Em 1933, com a nomeação de Hitler como chanceler da Alemanha, Mann exila-se primeiro na Suíça e depois, em 1938, nos EUA, tendo obtido a nacionalidade americana em 1944. <br>
							Após o fim da Segunda Guerra, Mann visitou a Alemanha Oriental e a Alemanha Ocidental diversas vezes, mas recusou se a voltar a viver na Alemanha, preferindo estabelecer-se de novo na Suíça, em 1952. <br>
							Entre os seus livros, todos eles importantes, destacam-se <em>Os Buddenbrook</em> (1901), <em>Tonio Kröger</em> (1903), <em>A Morte em Veneza</em> (1912), <em>A Montanha Mágica</em> (1924), <em>Mário e o Mágico</em> (1930), a tetralogia <em>José e os Seus Irmãos</em> (1933-1943) e <em>Doutor Fausto</em> (1947). 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Mário e o Mágico&quot;, de Thomas Mann." src="https://1drv.ms/i/c/a5ece9195a592475/IQRX4OOyJhI8TJTFgWnTnZi-ARdPk4lL8Um0Bof8EXdeToY?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1em 2em" class="center-on-narrow"><h1>Mário e o Mágico</h1>
								<h2>Thomas Mann</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Gilda Lopes Encarnação<br><br>
								<strong>Nas livrarias a 13 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.75em"><strong>Publicado pela primeira vez em 1930, é não só uma alegoria sinistra da ascensão do fascismo na Itália de Mussolini e do flagelo nazi que começava a afetar a Alemanha naquela época, como também uma séria advertência dos seus perigos. É, sobretudo, uma interrogação sobre a natureza da vontade e os limites da liberdade individual. </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Um pai conta-nos o conturbado início de férias da sua família numa estância balnear italiana, em finais dos anos 1920. Desde que chegaram que repara serem tratados de forma desagradável devido à sua condição de estrangeiros, observando o ambiente oprimente e de crescente nacionalismo que os rodeia. Antes de terminarem a sua estada, um mágico chega à pequena localidade, anunciando o seu espetáculo. Este parece ser uma boa oportunidade de divertimento para as crianças, que se mostram entusiasmadas com a ideia. Mas o suposto entretenimento de leve não tem nada. Porém, este não é um mágico vulgar mas uma espécie de hipnotizador – ele tem a capacidade de manipular e humilhar as pessoas apenas com a força da sua vontade, sendo o poder e controlo que exerce sobre o seu pequeno público comparável ao dos ditadores sobre as massas.
							<br>
							<br><strong>Thomas Mann</strong> nasceu em Lübeck, na Alemanha, a 6 de junho de 1875, e morreu em Zurique, em 1955. <br>
							É um dos nomes maiores da literatura do século XX, tendo visto o seu trabalho ser reconhecido com a atribuição do Prémio Nobel de Literatura, em 1929. <br>
							Em 1933, com a nomeação de Hitler como chanceler da Alemanha, Mann exila-se primeiro na Suíça e depois, em 1938, nos EUA, tendo obtido a nacionalidade americana em 1944. <br>
							Após o fim da Segunda Guerra, Mann visitou a Alemanha Oriental e a Alemanha Ocidental diversas vezes, mas recusou se a voltar a viver na Alemanha, preferindo estabelecer-se de novo na Suíça, em 1952. <br>
							Entre os seus livros, todos eles importantes, destacam-se <em>Os Buddenbrook</em> (1901), <em>Tonio Kröger</em> (1903), <em>A Morte em Veneza</em> (1912), <em>A Montanha Mágica</em> (1924), <em>Mário e o Mágico</em> (1930), a tetralogia <em>José e os Seus Irmãos</em> (1933-1943) e <em>Doutor Fausto</em> (1947). 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
